{
  "name": "siyuan-plugin-zettelkasten",
  "author": "WingDr",
  "url": "https://github.com/WingDr/siyuan-plugin-zettelkasten",
  "version": "0.0.4",
  "minAppVersion": "2.10.6",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Zettelkasten for SiYuan",
    "zh_CN": "卡片式写作"
  },
  "description": {
    "en_US": "Simple zettelkasten plugin for SiYuan",
    "zh_CN": "思源笔记的简单卡片式写作插件"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
  }
}
